<<<<<<< HEAD
Acquire::http { Proxy "http://192.168.168.6:3142"; };
=======
Acquire::http { Proxy "http://192.168.1.70:3142"; };
>>>>>>> 744d89a2ef1708141012789f0ce2bd916fa04522
Dpkg::Options {
;   "--force-confdef";
   "--force-confold";
}
